\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\usepackage{lmodern}% http://ctan.org/pkg/lm
%\usepackage{citesort}
\usepackage{changepage}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}\begin{document}
\title{CERN Computing in Commercial Clouds}

\author{C Cordeiro$^1$, L Field$^1$, D Giordano$^1$, O Keeble$^1$, E. Martelli$^1$,...TBD}

\address{$^1$ CERN IT Department}

\ead{domenico.giordano@cern.ch , cristovao.cordeiro@cern.ch}

\begin{abstract}
%With the planned upgrades to the LHC and the consequent increase of the amount
%and complexity of data collected by the experiments, CERN's computing infrastructures
%will be facing a large and challenging demand of computing resources. Within this
%scope, the adoption of cloud computing at CERN has been evaluated and has opened
%the doors for procuring external cloud services from providers, which can supply
%the computing services needed to extend the current CERN infrastructure.
%Over the past two years the CERN procurement initiatives and partnership agreements
%have led to several cloud computing activities between the CERN IT department
%and firms like ATOS, Microsoft Azure, T-Systems, Deutsche B\"{o}rse Cloud Exchange
%and IBM SoftLayer.
%As of summer 2016 more than 10 Million core-hours of computing resources will
%have been delivered by commercial cloud providers to the 4 LHC experiments to
%run their production workloads, from simulation to full chain processing.

By the end of 2016 more than 10 Million core-hours (VERIFY NUMBER) of computing resources
have been delivered by several commercial cloud providers to the four LHC experiments to
run their production workloads, from simulation to full chain processing.
In this paper we describe the experience gained at CERN in procuring and exploiting
commercial cloud resources for the computing needs of the LHC experiments. The
mechanisms used for provisioning, monitoring, accounting, alarming and benchmarking
will be discussed, as well as the feedback received from the LHC collaborations
in terms of managing the workflows of the experiments within a multi-cloud environment.
\end{abstract}

\section{Introduction}

%\textit{ introduction to wlcg and references to past activities surrounding
%commercial clouds. include the computing challenges to come and why cloud computing
%is under the spotlight. 
%Explain the function elements of the mindset towards cloud computing, how we tend
%to operate and refer to the series of cloud activities, starting after ATOS)}

With the planned upgrades to the LHC and the consequent increase of the amount
and complexity of data collected by the experiments, CERN's computing infrastructures
will be facing a large and challenging demand of computing resources. Within this
scope, the adoption of OpenStack cloud computing at CERN  has opened
the doors to procuring external cloud services from commercial providers, which could supply Infrastructure-as-a- Service (IaaS) cloud resources 
 to extend the current CERN computing resources for physics data processing.

The evaluation of commercial clouds started in 2011 within the context of the EU-funded Helix Nebula~\cite{HNX} initiative, a public-private partnership between Europe's leading scientific research organisations and European IT cloud providers
aiming to establish a cloud computing platform for data intensive science within Europe.
The immediate outcome of Helix Nebula has been the creation in 2014 of a federated cloud framework -- the Helix Nebula Marketplace (HNX) -- to provision cloud services from a range of commercial cloud providers and public e-infrastructures, such as EGI~\cite{EGI} and G\`EANT~\cite{GEANT}. 

%Over the past years the CERN procurement initiatives and partnership agreements have led to several cloud computing activities between the CERN IT department and firms like ATOS, Microsoft Azure, T-Systems, Deutsche B\"{o}rse Cloud Exchange (DBCE) and IBM SoftLayer.
%

Building on the experience gained with Helix Nebula,  three cloud procurement actions have been established during the years 2015 and 2016, to deepen the understanding of the commercial cloud adoption by means of deployment of increasing complexity and size as shown in Figure~\ref{roadmap}.
 Following the CERN procurement rules, the invitations to tender have been addressed to the cloud service providers based in at least one of the CERN member states. Those procurement actions have generated large interest on the private sector, with several received applications of high quality. The adjudications have been based on the rule of the lowest compliant offer.
The three procurement actions were adjudicated to ATOS, Deutsche B\"{o}rse Cloud Exchange (DBCE) and T-Systems respectively (Fig.~\ref{roadmap}).
In addition, two different grant agreements gave the possibility to evaluate the IaaS offer of Microsof Azure and IBM SoftLayer.

The purpose of those activity was not only to demonstrate that WLCG workloads could run on a commercial cloud, but also to refine the CERN procurement rules for the cloud market, to understand the technical requirements behind different kind of workloads, namely simulation and reconstruction, to gradually involve in the evaluation all four LHC collaborations (i.e. the WLCG Virtual Organisations) and last but not least to increase  the complexity of the deployments testing multiple data centres at the same time (Azure and DBCE), provisioning a larger number of virtual machines (VMs) and larger VMs, including storage on the cloud (T-Systems) as well as a better WAN connectivity among the cloud data centre and CERN (IBM, T-Systems).

In terms of capacity management, the acquired experience with the tools used for provisioning, configuration, monitoring and benchmarking  made possible the consolidation of the strategies toward a transparent extension of the CERN computing resources into the commercial cloud, where the resources are configured and managed using the same tools adopted to manage the CERN private cloud: Puppet for service configuration, HTCondor as batch system, CERN-IT Unified Monitoring for the resource monitoring.

The first procurement activity (Atos) was characterised by the provisioning of about 3\,000 single-core VMs processing simulation jobs of the ATLAS collaboration for 6 weeks. The work has been already reported in~\cite{chep2015}.
The Azure deployments involved simultaneously three different Azure data centres  (two in EU and one in US), where either ATLAS, CMS, LHCb jobs would run. A technical report about the activity has been published~\cite{AZURE} and it contains further details about the operations and outcomes from the Microsoft Azure and CERN-IT collaboration.

 
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.64]{images/roadmap.png}
\end{center}
\caption{\label{roadmap}Summary of the cloud computing evaluation roadmap at CERN
since 2015.}
\end{figure}
%Aiming on the transparent extension of the existing \mbox{Tier-0}'s batch system, each
%activity has been carried to perform beyond the previous one, either with larger
%capacity and wider VO compliance (Azure), more robust VM lifecycle management with
%multiple clouds in simultaneous (DBCE), better network performance (IBM) or with
%the introduction of data intensive workflows and cloud storage (T-Systems).
%To structure a proper mindset for adopting cloud computing resources, a set of
%functional areas has been defined as the core elements for a successful activity.


%These are: Job Management, Networking, Data Storage, Monitoring and Accounting,
%and Image and Capacity Management.


In the following section the mechanisms used for provisioning, monitoring, accounting, alarming and benchmarking
will be discussed, as well as the feedback received from the LHC collaborations
in terms of managing the workflows of the experiments within a multi-cloud environment.FIX



\section{Scope of the Resources}

The HEP computing activity submitted to the cloud resources consists of  distinct types of payload classified as ?simulation?, ?reconstruction? and ?analysis? workloads. The first is solely CPU bound with little network and storage requirements while the two latter require CPU, storage capacity and network bandwidth.

TO BE FIXED 

For the VO specific workflows, the VMs' setup was specialized during contextualization
to match the respective job submissions mechanisms: pilot jobs for LHCb and HTCondor
for ATLAS and CMS. The integration of CMS jobs was performed through small scale
deployments, where end-user analysis and private Monte Carlo production jobs have
been submitted.


The preferred approach for having the LHC experiments' workloads arriving at the
VMs is to have a common gateway through where all the job pilot would flow. This
gateway takes care of loading the computing resources and manage this load. This
workflow was put in practice during the activity with T-Systems with the deployment
of a common HTCondor instance which handles the scheduling and
match-making of the workloads submitted by each VO~\cite{xbatch}. Such setup came as an
achievement of the work conducted during the previous activities, where each VO
had its own framework for driving the pilot jobs into the VMs. This evolution is
shown in figure~\ref{pilots}.
\begin{figure}[h]
    \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
        \includegraphics[scale=0.7]{images/pilotjobframework.png}
        \caption{Description of how each LHC experiment has submitted their workloads
        during 2015.}
        \label{pilotjobframework}
    \end{subfigure}
    \hfill
    \begin{subfigure}[]{0.48\textwidth}
        \centering
        \includegraphics[scale=0.7]{images/htcondor.png}
        \caption{Final setup where all VOs submit their workloads submit their
        workloads through the same HTCondor instance.}
        \label{htcondor}
    \end{subfigure}
    \caption{Evolution on the pilot job frameworks from 2015 to 2016.}
    \label{pilots}
\end{figure}
The early strategies relied entirely on the Workload Management Systems (WMS) of
each VO while the computing resources were being managed by CERN-IT. This caused
and impact on how the VMs were provisioned, configured and assigned (see section
~\ref{provisioning}).
The implications of being compliant with 4 different submission frameworks also
affects the way resources are used and accounted from the experiments' point of
view, as addressed in section~\ref{monacc}.

\input{Network}

\input{Storage}

\section{Running experiment workloads}


\subsection{AZURE}
 For ATLAS and LHCb, larger deployment have been provisioned, in
separate, with LHCb peaking at \textasciitilde1.3k cores running single core full-chain workloads
(simulation and reconstruction) and ALTAS reaching the 4.6k cores running 4-core
simulation jobs, for a total of approximately 2M events processed with only 3.2\%
of wall-clock time spent on failed jobs (figure~\ref{atlas-azure-jobs}).
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.715]{images/atlas-azure-jobs.png}
\end{center}
\caption{\label{atlas-azure-jobs}Number of ATLAS finished jobs per hour, in a 80 hours long deployment,
where successful jobs are reported in green, failed jobs in red.}
\end{figure}


\begin{figure}[ht]
        \centering
        \includegraphics[width=.8\textwidth]{images/HTCondor_Running_slots.png}
        \caption{Number of cores simultaneously running single-core and multi-core batch jobs submitted by the 4 experiments.}
        \label{dbce-acc}
\end{figure}


\section{Monitoring and Benchmarking} \label{monacc}

TO BE FIXED AND REDUCED

Both consumer monitoring and benchmarking are crucial to the operational activities
with a commercial cloud provider. These areas cover many different types of metrics,
from compute resources to storage, network and workload. Throughout the past two
year, all the monitoring related with the LHC experiments' jobs has been consistently
provided by the experiments themselves, through production quality monitoring
frameworks like Dashboard~\cite{dashboard}, BigPanda~\cite{bigpanda}, DIRAC????cite??? and
MonAlisa~\cite{monalisa}.
With the introduction of data intensive workloads, Dashboard has also started to
play a role on the monitoring of data accesses, while in simultaneous PerfSonar???cite??? was
being used for measuring network performances.
One constant amongst every activity though is the usage of compute nodes.
These are the type of resources (among others) which is always accounted for in
the provider's invoice. For this reason, a proper resource monitoring on the
consumer side is not only practical but it helps validating the providers'
accounting statements.
During the early cloud activities in 2015 and 2016, Ganglia was the chosen
monitoring framework as it provided a simple master-node setup with all the resource
metrics already present by default. The way this monitoring infrastructure was deployed
at CERN-IT~\cite{chepganglia} allowed for a clustered view of the resources,
grouping metrics per VO or data center. Being the common tool for monitoring all VOs'
resources per activity, Ganglia has also served as a reliable source of data for
consumer-side accounting, like shown in figure~\ref{dbce-acc} where the number of
corehours effectively used by CERN is accounted, for one month of activity with DBCE,
by provider. The same raw monitoring data has also been re-used by an in-memory
data analytics application for the automatic detection of unhealthy and erratic
resources~\cite{dam}.
\begin{figure}[ht]
        \centering
        \includegraphics[scale=0.7]{images/dbce_acc.png}
        \caption{Consumer side accounting, with the number of corehours, per
        provider, utilized during November 2015 with DBCE.}
        \label{dbce-acc}
\end{figure}
In 2016, towards the activity with T-Systems, as the integration of external
cloud resources became more imminent, so did the consolidation of the monitoring
framework, by moving all the metrics and alarms through CERN-IT's Unified Monitoring
Architecture (UMA)~\cite{uma} and starting to monitor the resources with LEMON~\cite{lemon}.
For the monitoring integration, a set of gateways have been deployed, both on the
cloud and internally at CERN, allowing the external Flume~\cite{flume} layer to
reach and authenticate (through Puppet host certificates) with CERN's internal
network, in order to send the VM metrics. For alarming, the regular data flow
did not need any adaptation to the external clouds as the ActiveMQ~\cite{amq} message
brokers used to transport these messages are already open to the outside.
These same brokers have been also used to move the benchmarking results from the
cloud resources to an ElasticSearch cluster at CERN.
Benchmarking has been present in all cloud activities not only to stress
the infrastructure, but also to compare the presumed and perceived performances,
which is the main reason why the profiling of resources
has been integrated with the procurement process, for an initial assessment of
acceptable bidders.
These performance measurements have been made through different types of benchmarks,
fast and representative of the experiments's workloads, always targeting the CPU
performance.
Depending on the activity, the execution of benchmarks would be scheduled to either
run sequentially, like a stress test (performed in Azure)





\section{Image and Capacity Management} \label{provisioning}

TO BE FIXED AND REDUCED

The core of any cloud deployment is a VM, which must be configured in such a way
that it can be transparently seen as a regular WLCG grid worker node.
The way these VMs are provisioned, configured and managed though, differs a lot
from cloud provider to cloud provider. This is due to the existing differences
in APIs and the limitations imposed in what concerns image upload and contextualization.
The choice of the base image always depends mostly on whether one can user custom
images or not. By default, most (if not all) cloud providers have CentOS 6 in
their native images catalog, which is also the base OS used in the batch system
at CERN's Tier-0. Whenever distributing images was possible, either a pre-made
CERN CentOS 6 snapshot or CernVM~\cite{cernvm} (with Azure and DBCE) were used.
In any case the final VM environment was always achieved by applying post
instantiation instruction through CloudInit~\cite{cloudinit}, or in some particular
cases through other mechanisms like Azure's Custom Data~\cite{azure_custom_data}.
Contextualization provides a one time only configuration, which happens as the
VM initializes, not allowing therefore more changes once the VM is up and running.
To overcome this challenge and achieve a proper configuration management system
for long-term VMs, in the last activities with IBM and T-Systems, CloudInit has been used
solely with the purpose of setting up the Puppet agent on the nodes to join the
Puppet master at CERN, so that the VMs' configuration resembles the Tier-0 batch nodes.


The VMs' lifetime management is performed on the consumer side, while provisioning
and managing the resources. When requesting new VMs, the biggest barrier will
be the APIs compliance with the existing provisioning tools. For the 1$^{st}$
cloud procurement with ATOS, the resources were being access through a multi-cloud
application management platform called SlipStream~\cite{slipstream} which provided
a RESTful API, so as consequence a custom provisioning tool was built just for it.
With the adoption of new clouds, common tools like VCycle~\cite{vcycle} started
to be used. With Azure Service Manager (ASM) API~\cite{asm} and DBCE's API, custom
plugins were built and added to VCycle. For Azure's Resource Manager (ARM) API~\cite{arm}
though, due to its template based provisioning model, another custom script had
to be built on top of the Azure native CLI.
Ultimately the goal is to consolidate the usage of common tools for provisioning,
that can serve as a single point of interaction for multiple clouds. This
consolidation was achieved with T-Systems, by using an open-source toolkit,
Terraform~\cite{terraform}, which is able to handle and abstract the 1 to N APIs
interaction model within a multi-cloud environment.

\section{Operation}
Cannot avoid preparation and commissioning phases
Needed often to establish WAN connectivity with GEANT.

Ramp-up speed is often connected to the maturity and stability of the CSP

What is foreseen in the tender:
At least two weeks prior to the start of the Delivery period the contractor shall grant access to CERN to at least 2\% of the compute and clustered storage resources for preparing the workload and orchestration for execution and storage access (Preparation period).
Within two (2) weeks following the end of the Preparation period  CERN will commission all VMs and perform at least the following checks and tests:Scale up VM orchestration and verify the API scalability and functionality. It must be possible to create at least 200 additional VMs per day;Submit jobs with burn-in workload verifying the VM performance and behaviour under load;Transfer files in- and outbound over the wide area network, and verify the connectivity and shared storage requirements.
If all of the acceptance tests carried out establish that the IaaS cloud resources concerned are in proper condition, perform properly and in every other respect are in conformity with the contract, acceptance will be granted.


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{images/Preparation-Commissioning.png}
\end{center}
\caption{\label{preparation-timeline}The expected timeline following the contract award.}
\end{figure}



\section{Conclusion}

Some conclusion

\begin{itemize}
\item Cloud Brokerage not as effective as publicized\item Overhead in managing several, small public CSP\item Client-side accounting, monitoring and benchmarking are crucial\item Cannot avoid preparation and commissioning phases

\end{itemize}

Refer to HNSciCloud as continuation of the evaluation. put ref to Helge talk

\section*{References}
\bibliography{iopart-num}
\bibliographystyle{unsrt}
\begin{thebibliography}{99}
\bibitem{HNX} http://hnx.helix-nebula.eu
\bibitem{EGI}  http://www.egi.eu
\bibitem{GEANT} http://www.geant.net/
\bibitem{chep2015} D~Giordano {\it et al} 2015 {\it J.Phys.:Conf.Ser.}{\bf664022019}
\bibitem{AZURE} {http://dx.doi.org/10.5281/zenodo.48495}
\bibitem{ATLAS} ATLAS Collaboration 2008 {\it JINST} 3 {\bf S08003}
\bibitem{CENTOS} https://www.centos.org/
\bibitem{CVMFS} P Buncic {\it et al} 2010 {\it J. Phys.: Conf. Ser.} {\bf 219} 042003
\bibitem{XROOTD} F Furano and A Hanushevsky 2010 {\it J. Phys.: Conf. Ser.} {\bf 219} 072005 
\bibitem{GANGLIA} M Massie {\it et al} 2012 {\it Monitoring with Ganglia} (O'Reilly Media)
\bibitem{EOS} Peters A J {\it et al} {\it J. Phys.: Conf. Ser.} {\bf 331} 052015
\bibitem{APF} J Caballero {\it et al}  2012 {\it J. Phys.: Conf. Ser.} {\bf 396} 032016
\bibitem{PANDA} T Maeno {\it et al} 2011 {\it J. Phys.: Conf. Ser.} {\bf331} 072024
\bibitem{AGIS} A Anisenkov {\it et al} 2014 {\it J. Phys.: Conf. Ser.} {\bf513} 032001
\bibitem{SLIPSTREAM} http://sixsq.com/products/slipstream
\bibitem{VCYCLE} A McNab {\it et al}  2014 {\it J. Phys.: Conf. Ser.} {\bf513} 032065 
\bibitem{RRDTOOL} http://oss.oetiker.ch/rrdtool/index.en.html
\bibitem{INFLUXDB} http://influxdb.com/
\bibitem{GANGLIAMON} C Cordeiro {\it et al} 2015 {\it J. Phys.: Conf. Ser.} {this volume}
\bibitem{KV} A De Salvo and F Brasolin 2010 {\it J. Phys.: Conf. Ser.} {\bf219} 042037
\bibitem{ATOS}  http://www.canopy-cloud.com/
\bibitem{GEANT4} G Cosmo {\it et al} 2014 {\it J. Phys.: Conf. Ser.} {\bf5}13 022005 
\bibitem{DASHBOARD} Andreeva J {\it et al} 2012 {\it J. Phys.: Conf. Ser.} {\bf396} 032093
\end{thebibliography}




%
%\section{Spare}
%
%\subsection{AZURE}
%
%For the benchmarking scale tests, different types of benchmarks were ran and
%collected~\cite{bmk}, always targeting CPU profiling. With the goal of stress
%testing the infrastructure, these benchmarks measured the CPU performance on
%several Azure VM sizes: \textit{basic} and \textit{standard\_A1}/\textit{A3}/\textit{D1}/\textit{D3}.
%Besides the demonstrated correlation between these fast benchmarks and the real
%experiments workloads, one of the most interesting analysis is shown in figure~\ref{azure-bmk}
%where it was found that the same VM size (\textit{Standard\_D3}) presented variations
%on CPU performance (measured by the ATLAS Kit Validation benchmark, in units of
%seconds per simulated event) depending not only on the geographic locatization of the physical
%resource, but also on the type on underlying hardware being provided.
%\begin{figure}[h]
%\begin{center}
%\includegraphics[scale=0.715]{images/azure-bmk.png}
%\end{center}
%\caption{\label{azure-bmk}Cost-benefit analysis based on the CPU performance of Azure VM size
%\textit{Standard\_D3}, compared with \textit{Standard\_A3}, in three differente data centers.}
%\end{figure}
%
%\subsection{Deutsche B\"{o}rse Cloud Exchange}
%As a result of the 2$^{nd}$ Cloud Procurement at CERN, DBCE was the selected
%company to provide a total of 1000 4-core VMs, running simulations jobs for ALICE,
%ATLAS, CMS and LHCb, for a total duration of 70 days and starting on the 6$^{th}$
%of November 2016.
%Unlike the previous commercial cloud providers, DBCE consisted of a public
%marketplace connecting the consumer with the actual vendors of IaaS resources,
%delivering the greatest amount of useful computation at the lowest cost. For this
%activity, DBCE was linking CERN-IT with 5 different cloud providers: ClouData,
%Cloud\&Heat, DARZ, Innovo and Ultimum.
%Many of the functional aspetcs from the Azure activity were adopted: using VCycle
%for provisioning CernVM instances; configuring resources through CloudInit; easing
%CVMFS accesses through Squid caches; and having Ganglia for consumer monitoring and
%accounting.
%Also for the profiling of resources and validation of the delivered performance,
%the same fast benchmarks have been included in the DBCE activity. Intercalated
%with the experiments workloads, the benchmarks would run prior to the actual job
%and send the results back to an ElasticSearch instance at CERN.
%The quota management for each VO consisted of a predefined amount of resources
%assigned to each VO, in one or more underlying providers, susceptible to changes
%according to either the VO's and/or provider's readiness.
%At this point, no storage was being set on the clouds, so all of the data transfers
%and accesses were done remotely, through GEANT (as defined in procurement's
%Technical Specifications), staging data in and out from EOS.
%The novelty of acquiring computing resources from a marketplace, while keeping
%the diversity and uniqueness of each VO's submission workflows, led to an undesired
%delivery of resources where the predicted global quota of 4000 vCPUs was never reached.
%In figure~\ref{dbce} one can see the amount of undelivered capacity by the
%providers, which averares to approximately 50\% (figures~\ref{dbce-nov-quota} and
%~\ref{dbce-dec-quota}), compared with the actual usage of the available resources
%by the experiments (figures~\ref{dbce-nov-usage} and~\ref{dbce-dec-usage}), where
%the unused resources are explained by several independant problems, including
%providers' network issues, marketplace scheduled downtimes, Squid interventions, etc.
%????????? re-think these plots ????????
%\begin{figure}[ht]
%    \centering
%    \begin{subfigure}[t]{0.48\textwidth}
%        \centering
%        \includegraphics[scale=0.34,trim={0 0 4cm 1.5cm},clip]{images/dbce-nov-quota.png}
%        \caption{Delivered capacity, per provider, in November.}
%        \label{dbce-nov-quota}
%    \end{subfigure}
%    \hfill
%    \begin{subfigure}[t]{0.48\textwidth}
%        \centering
%        \includegraphics[scale=0.34,trim={0 0 0 1.5cm},clip]{images/dbce-dec-quota.png}
%        \caption{Delivered capacity, per provider, in November.}
%        \label{dbce-dec-quota}
%    \end{subfigure}
%    \vfill
%    \begin{subfigure}[t]{0.48\textwidth}
%        \centering
%        \includegraphics[scale=0.35,trim={0 0 0 1.5cm},clip]{images/dbce-nov-usage.png}
%        \caption{CERN usage of the delivered resources in November.}
%        \label{dbce-nov-usage}
%    \end{subfigure}
%    \hfill
%    \begin{subfigure}[t]{0.48\textwidth}
%        \centering
%        \includegraphics[scale=0.3,trim={0 0 3.2cm 1.5cm},clip]{images/dbce-dec-usage.png}
%        \caption{CERN usage of the delivered resources in December.}
%        \label{dbce-dec-usage}
%    \end{subfigure}
%    \caption{Amount of delivered and used capacity during the production activity with DBCE.}
%    \label{dbce}
%\end{figure}
%?????? should say the premature end? ??????????
%Nevertheless, all VOs have been able to successfully use most of the provided
%resources, mostly with standard simulation jobs.
%\begin{itemize}
%  \item \textbf{ALICE}: joined on a later stage, running for 10 days for a total
%  of approximately 4300 successfuly finished jobs, with a very similar job efficiency
%  to the one observed in Tier-0
%  \item \textbf{ATLAS}: processed 4.5M events, with 84\% walltime spent on
%  successfuly jobs
%  \item \textbf{CMS}: ran simultaneously on 4 different providers, with 87\% of
%  the submitted jobs finished successfully
%  \item \textbf{LHCb}: ran full chain processing workloads, spending about 24 years
%  of CPU time on successful jobs.
%\end{itemize}





\end{document}
