\section{Networking}

To be included:
\begin{itemize}
\item network requirements
\item different connectivity options studied
\item WAN connectvity via GEANT (VRF) Fig.~\ref{fig:geant-vrf} either for IBM and T-Systems
\item evaluation of VPN, Vyatta configuration, problems of security
\item DNS services
\item NAT
\end{itemize}

To provide IP connectivity, the contractor's site from where the IaaS cloud resources will be made available shall be connected to or peering with at least one of the following: an NREN, which can provide the contractor with transit to CERN; GEANT or NORDUnet5; an IXP which CERN is also connected to (currently CIXP6).

The total reserved peak bandwidth available between CERN and VMs through the contractor?s connection shall be at least 10 gigabit per second.

The bid shall include data transfer costs for connectivity and transit to CERN 


Use of NAT is only permitted for a 1:1 address translation, where each external address is assigned to exactly one internal address. Use of Port Address Translation (PAT) is not permitted.
If a firewall is in place, it shall allow incoming traffic on a range of ports to be defined by CERN and outgoing traffic on all ports.

The contractor shall provide a DNS service for direct and reverse resolution of the VMs addresses and the registration of aliases required to operate failover and load balancing services in the cloud.



The distinction between the Tier-0 and external nodes has been enforced by
having associated sub-domains with respect to the underlying cloud provider, e.g. \textit{*.softlayer.cern.ch} for IBM and \textit{*.tsy.cern.ch} for T-Systems.

\begin{figure}[!h]
        \centering
        \includegraphics[width=.8\textwidth]{images/GEANT-VRF.png}
        \caption{Network traffic between OTC and CERN, over GEANT VRF.}
        \label{fig:geant-vrf}
\end{figure}