\section{Data Storage}


To be included:
\begin{itemize}
\item storage requirements
\item deployment of DPM on cloud block storage
\item experience (see Fig. \ref{fig:DPM-WN-Network}) and issues found 
\end{itemize}


The usable storage capacity shall be at least 500TB.

If the contractor has multiple data centres or is a broker for multiple providers, each provider shall have a geographically adjacent usable cluster storage capacity that is proportional to the number of VMs and with a maximum permitted access latency of 5 milliseconds round trip time for the local VMs. 

The guaranteed file retention period shall be 30 days.
For the purpose of data extraction, the cluster storage capacity shall be available for read access for a period of 30 days after the end of the Delivery period.

The clustered storage shall be accessible from all VMs (see 4.1) concurrently.The clustered storage shall be accessible remotely by all WLCG sites over the Internet via public IPv4 addresses.

The usable capacity shall be provided on storage devices certified by the device manufacturer for continuous (24/7) operation.
The bid shall include a description of the resilience to component failures (e.g. disk).


\begin{figure}[!h]
        \centering
        \includegraphics[width=.8\textwidth]{images/Network_DPM_WN.png}
        \caption{Aggregated network traffic of worker-node VMs (incoming traffic in blue) and storage-node VMs (outgoing traffic in orange), during processing activity dominated by data access accessing from the internal storage. The orange and blue curves mainly match.}
        \label{fig:DPM-WN-Network}
\end{figure}